<!DOCTYPE html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Glossika demo sentence 1</title>
<style>body{max-width:750px;margin:40px auto;padding:0 10px;font:18px/1.5 -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";color:#444}h1,h2,h3{line-height:1.2}@media (prefers-color-scheme: dark){body{color:#ccc;background:black}a:link{color:#5bf}a:visited{color:#ccf}}</style>
</head>
<h1>Sentences via <a href="https://ai.glossika.com">Glossika</a></h1>
<p><audio controls preload="none" src="https://doq7roi18djmh.cloudfront.net/ARZ/SD/N/1.mp3"></audio> <small>[Arabic (Egypt)]</small> الجو حلو النهاردة. </p>
<p><audio controls preload="none" src="https://doq7roi18djmh.cloudfront.net/ARY/SD/N/1.mp3"></audio> <small>[Arabic (Morocco)]</small> الجو زوين اليوم. </p>
<p><audio controls preload="none" src="https://doq7roi18djmh.cloudfront.net/ARB/SD/N/1.mp3"></audio> <small>[Arabic (Standard)]</small> الطقس جميل اليوم. </p>
<p><audio controls preload="none" src="https://doq7roi18djmh.cloudfront.net/HYE/SD/N/1.mp3"></audio> <small>[Armenian (Eastern)]</small> Էսօր եղանակը լավն ա: </p>
<p><audio controls preload="none" src="https://doq7roi18djmh.cloudfront.net/AZJ/SD/N/1.mp3"></audio> <small>[Azerbaijani]</small> Bu gün hava yaxşıdır. </p>
<p><audio controls preload="none" src="https://doq7roi18djmh.cloudfront.net/BEL/SD/N/1.mp3"></audio> <small>[Belarusian]</small> Надвор'е сёння добрае. </p>
<p><audio controls preload="none" src="https://doq7roi18djmh.cloudfront.net/BEN/IN/N/1.mp3"></audio> <small>[Bengali (India)]</small> আজকের আবহাওয়া ভাল। </p>
<p><audio controls preload="none" src="https://doq7roi18djmh.cloudfront.net/BUL/SD/N/1.mp3"></audio> <small>[Bulgarian]</small> Времето е хубаво днес. </p>
<p><audio controls preload="none" src="https://doq7roi18djmh.cloudfront.net/YUE/HK/N/1.mp3"></audio> <small>[Cantonese (HK)]</small> 今日 天氣 好 好 。 </p>
<p><audio controls preload="none" src="https://doq7roi18djmh.cloudfront.net/CAT/SD/N/1.mp3"></audio> <small>[Catalan]</small> Avui fa bon temps. </p>
<p><audio controls preload="none" src="https://doq7roi18djmh.cloudfront.net/CMN/CN/N/1.mp3"></audio> <small>[Chinese (Beijing)]</small> 今天 天气 不错 。 </p>
<p><audio controls preload="none" src="https://doq7roi18djmh.cloudfront.net/CMN/TW/N/1.mp3"></audio> <small>[Chinese (Taiwan)]</small> 今天 天氣 不錯 。 </p>
<p><audio controls preload="none" src="https://doq7roi18djmh.cloudfront.net/HRV/SD/N/1.mp3"></audio> <small>[Croatian (Štokavian)]</small> Vrijeme je danas lijepo. </p>
<p><audio controls preload="none" src="https://doq7roi18djmh.cloudfront.net/CES/SD/N/1.mp3"></audio> <small>[Czech]</small> Dnes je hezké počasí. </p>
<p><audio controls preload="none" src="https://doq7roi18djmh.cloudfront.net/DAN/SD/N/1.mp3"></audio> <small>[Danish]</small> Vejret er godt i dag. </p>
<p><audio controls preload="none" src="https://doq7roi18djmh.cloudfront.net/NLD/SD/N/1.mp3"></audio> <small>[Dutch]</small> Het is lekker weer vandaag. </p>
<p><audio controls preload="none" src="https://doq7roi18djmh.cloudfront.net/ENG/GB/N/1.mp3"></audio> <small>[English (UK)]</small> The weather's nice today. </p>
<p><audio controls preload="none" src="https://doq7roi18djmh.cloudfront.net/ENG/US/N/1.mp3"></audio> <small>[English (US)]</small> The weather's nice today. </p>
<p><audio controls preload="none" src="https://doq7roi18djmh.cloudfront.net/EKK/SD/N/1.mp3"></audio> <small>[Estonian]</small> Täna on ilm ilus. </p>
<p><audio controls preload="none" src="https://doq7roi18djmh.cloudfront.net/FIN/SOUT2677/N/1.mp3"></audio> <small>[Finnish (SW dialect)]</small> Tänään on hyvä sää. </p>
<p><audio controls preload="none" src="https://doq7roi18djmh.cloudfront.net/FRA/SD/N/1.mp3"></audio> <small>[French]</small> Il fait beau aujourd'hui. </p>
<p><audio controls preload="none" src="https://doq7roi18djmh.cloudfront.net/GLA/SD/N/1.mp3"></audio> <small>[Gaelic (Scottish)]</small> Tha deagh shìde ann an-diugh. </p>
<p><audio controls preload="none" src="https://doq7roi18djmh.cloudfront.net/KAT/SD/N/1.mp3"></audio> <small>[Georgian]</small> დღეს კარგი ამინდია. </p>
<p><audio controls preload="none" src="https://doq7roi18djmh.cloudfront.net/DEU/SD/N/1.mp3"></audio> <small>[German]</small> Das Wetter heute ist schön. </p>
<p><audio controls preload="none" src="https://doq7roi18djmh.cloudfront.net/ELL/SD/N/1.mp3"></audio> <small>[Greek (Modern)]</small> Ωραίος καιρός σήμερα. </p>
<p><audio controls preload="none" src="https://doq7roi18djmh.cloudfront.net/HAK/HL/N/1.mp3"></audio> <small>[Hakka (Hailu)]</small> 今晡日 天時 異 好。 </p>
<p><audio controls preload="none" src="https://doq7roi18djmh.cloudfront.net/HAK/SX/N/1.mp3"></audio> <small>[Hakka (Sixian)]</small> 今晡日 天時 異 好。 </p>
<p><audio controls preload="none" src="https://doq7roi18djmh.cloudfront.net/HEB/SD/N/1.mp3"></audio> <small>[Hebrew]</small> מזג האוויר נחמד היום. </p>
<p><audio controls preload="none" src="https://doq7roi18djmh.cloudfront.net/HIN/SD/N/1.mp3"></audio> <small>[Hindi]</small> आज मौसम अच्छा है। </p>
<p><audio controls preload="none" src="https://doq7roi18djmh.cloudfront.net/HUN/SD/N/1.mp3"></audio> <small>[Hungarian]</small> Ma szép idő van. </p>
<p><audio controls preload="none" src="https://doq7roi18djmh.cloudfront.net/ISL/SD/N/1.mp3"></audio> <small>[Icelandic]</small> Veðrið er gott í dag. </p>
<p><audio controls preload="none" src="https://doq7roi18djmh.cloudfront.net/IND/SD/N/1.mp3"></audio> <small>[Indonesian]</small> Cuaca baik hari ini. </p>
<p><audio controls preload="none" src="https://doq7roi18djmh.cloudfront.net/GLE/CO/N/1.mp3"></audio> <small>[Irish]</small> Tá an aimsir go deas inniu. </p>
<p><audio controls preload="none" src="https://doq7roi18djmh.cloudfront.net/ITA/SD/N/1.mp3"></audio> <small>[Italian]</small> Oggi il tempo è bello. </p>
<p><audio controls preload="none" src="https://doq7roi18djmh.cloudfront.net/JPN/SD/N/1.mp3"></audio> <small>[Japanese]</small> きょう は 天気 が いい です。 </p>
<p><audio controls preload="none" src="https://doq7roi18djmh.cloudfront.net/KAZ/SD/N/1.mp3"></audio> <small>[Kazakh]</small> Бүгін ауа райы тамаша. </p>
<p><audio controls preload="none" src="https://doq7roi18djmh.cloudfront.net/KOR/SD/N/1.mp3"></audio> <small>[Korean]</small> 오늘 날씨가 좋아요. </p>
<p><audio controls preload="none" src="https://doq7roi18djmh.cloudfront.net/CKB/SD/N/1.mp3"></audio> <small>[Kurdish (Sorani)]</small> ئه‌مڕۆ هه‌وا خۆشه‌. </p>
<p><audio controls preload="none" src="https://doq7roi18djmh.cloudfront.net/LAV/SD/N/1.mp3"></audio> <small>[Latvian]</small> Laikapstākļi šodien ir jauki. </p>
<p><audio controls preload="none" src="https://doq7roi18djmh.cloudfront.net/LIT/SD/N/1.mp3"></audio> <small>[Lithuanian]</small> Šiandien puikus oras. </p>
<p><audio controls preload="none" src="https://doq7roi18djmh.cloudfront.net/GLV/SD/N/1.mp3"></audio> <small>[Manx]</small> Ta'n emshir braew jiu. </p>
<p><audio controls preload="none" src="https://doq7roi18djmh.cloudfront.net/KHK/SD/N/1.mp3"></audio> <small>[Mongolian]</small> Өнөөдөр цаг агаар сайхан байна. </p>
<p><audio controls preload="none" src="https://doq7roi18djmh.cloudfront.net/NNO/SD/N/1.mp3"></audio> <small>[Norwegian (Nynorsk)]</small> Vêret er fint i dag. </p>
<p><audio controls preload="none" src="https://doq7roi18djmh.cloudfront.net/PES/SD/N/1.mp3"></audio> <small>[Persian]</small> هوا امروز خوبه. </p>
<p><audio controls preload="none" src="https://doq7roi18djmh.cloudfront.net/POL/SD/N/1.mp3"></audio> <small>[Polish]</small> Ładna jest dzisiaj pogoda. </p>
<p><audio controls preload="none" src="https://doq7roi18djmh.cloudfront.net/POR/BR/N/1.mp3"></audio> <small>[Portuguese (Brazil)]</small> O tempo está bom hoje. </p>
<p><audio controls preload="none" src="https://doq7roi18djmh.cloudfront.net/POR/PT/N/1.mp3"></audio> <small>[Portuguese (European)]</small> Hoje está bom tempo. </p>
<p><audio controls preload="none" src="https://doq7roi18djmh.cloudfront.net/RUS/SD/N/1.mp3"></audio> <small>[Russian]</small> Погода сегодня хорошая. </p>
<p><audio controls preload="none" src="https://doq7roi18djmh.cloudfront.net/SRP/EK/N/1.mp3"></audio> <small>[Serbian (Ekavian)]</small> Danas јe lepo vreme. </p>
<p><audio controls preload="none" src="https://doq7roi18djmh.cloudfront.net/SLK/SD/N/1.mp3"></audio> <small>[Slovak]</small> Dnes je pekné počasie. </p>
<p><audio controls preload="none" src="https://doq7roi18djmh.cloudfront.net/SLV/SD/N/1.mp3"></audio> <small>[Slovene]</small> Danes je lepo vreme. </p>
<p><audio controls preload="none" src="https://doq7roi18djmh.cloudfront.net/SPA/MX/N/1.mp3"></audio> <small>[Spanish (Mexican)]</small> El clima de hoy es agradable. </p>
<p><audio controls preload="none" src="https://doq7roi18djmh.cloudfront.net/SPA/ES/N/1.mp3"></audio> <small>[Spanish (Spain)]</small> Hoy hace buen tiempo. </p>
<p><audio controls preload="none" src="https://doq7roi18djmh.cloudfront.net/SWA/SD/N/1.mp3"></audio> <small>[Swahili]</small> Hali ya hewa ni nzuri leo. </p>
<p><audio controls preload="none" src="https://doq7roi18djmh.cloudfront.net/SWE/SD/N/1.mp3"></audio> <small>[Swedish]</small> Vädret är fint idag. </p>
<p><audio controls preload="none" src="https://doq7roi18djmh.cloudfront.net/TGL/SD/N/1.mp3"></audio> <small>[Tagalog]</small> Maganda ang panahon ngayon. </p>
<p><audio controls preload="none" src="https://doq7roi18djmh.cloudfront.net/NAN/TW/N/1.mp3"></audio> <small>[Taiwanese Hokkien]</small> 今仔日 天氣 袂䆀 。 </p>
<p><audio controls preload="none" src="https://doq7roi18djmh.cloudfront.net/THA/SD/N/1.mp3"></audio> <small>[Thai]</small> วันนี้อากาศดี </p>
<p><audio controls preload="none" src="https://doq7roi18djmh.cloudfront.net/TUR/SD/N/1.mp3"></audio> <small>[Turkish]</small> Bugün hava güzel. </p>
<p><audio controls preload="none" src="https://doq7roi18djmh.cloudfront.net/UKR/SD/N/1.mp3"></audio> <small>[Ukrainian]</small> Погода сьогодні хороша. </p>
<p><audio controls preload="none" src="https://doq7roi18djmh.cloudfront.net/UZN/SD/N/1.mp3"></audio> <small>[Uzbek]</small> Bugun xavo yaxshi. </p>
<p><audio controls preload="none" src="https://doq7roi18djmh.cloudfront.net/VIE/HN/N/1.mp3"></audio> <small>[Vietnamese (Northern)]</small> Hôm-nay trời đẹp. </p>
<p><audio controls preload="none" src="https://doq7roi18djmh.cloudfront.net/VIE/SG/N/1.mp3"></audio> <small>[Vietnamese (Southern)]</small> Bữa nay trời đẹp. </p>
<p><audio controls preload="none" src="https://doq7roi18djmh.cloudfront.net/CYM/SD/N/1.mp3"></audio> <small>[Welsh]</small> Mae hi'n braf heddiw. </p>
<p><audio controls preload="none" src="https://doq7roi18djmh.cloudfront.net/WUU/WZ/N/1.mp3"></audio> <small>[Wenzhounese (Wu)]</small> 該日天色 不 蟊 顯 。  </p>